# BlogAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogappdemo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/blogappdemo/core/: BaseApplication.kt  BaseViewHolder.kt  Resources.kt  Result.kt  TimeAgo.kt  viewextensions.kt
app/src/main/java/com/blogappdemo/data/model/: Post.kt  User.kt
app/src/main/java/com/blogappdemo/data/remote/: HomeScreenDataSource.kt
app/src/main/java/com/blogappdemo/data/remote/auth/: AuthDataSource.kt  LoginDataSource.kt
app/src/main/java/com/blogappdemo/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/blogappdemo/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/blogappdemo/domain/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/blogappdemo/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/blogappdemo/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/blogappdemo/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/blogappdemo/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/blogappdemo/presentation/auth/: AuthViewModel.kt  LoginScreenViewModel.kt
app/src/main/java/com/blogappdemo/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/blogappdemo/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/blogappdemo/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/blogappdemo/ui/camera/: CameraFragment.kt
app/src/main/java/com/blogappdemo/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/blogappdemo/ui/main/: HomeScreenFragment.kt
app/src/main/java/com/blogappdemo/ui/profile/: ProfileFragment.kt
app/src/main/java/com/blogappdemo/utils/: Constants.kt  TimeAgo.kt  viewextensions.kt
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_edit.xml  ic_mode_comment.xml  ic_share.xml  ic_thumb_up_off_alt.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
